<html>

<head>
<title>Download Solar Brain APP</title>
</head>

<body>
  <p >
    <a href="itms-services://?action=download-manifest&url=https://bitbucket.org/JimmyMQ690/inhouse/raw/93ea6d0b7345153dd398afa28ff47252e0b12288/manifest.plist">Download Solar Brain APP</a>
</p>
</body>

</html>
